<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Twitter.API/Principal.cs" ctype="Workbench">
    <Files>
      <File FileName="Twitter.API/Tweet.cs" Line="19" Column="13" />
      <File FileName="Twitter.API/Principal.cs" Line="30" Column="2" />
      <File FileName="Twitter.API/Handler.cs" Line="1" Column="1" />
      <File FileName="Twitter.API/API.cs" Line="18" Column="5" />
      <File FileName="Twitter.API/Oauth.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Twitter.API" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Principal.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>